# MasterDegree---Server

./: pom.xml
src/main/java/Configuration/: ServerConfig.java
src/main/java/Database/: Database.java
src/main/java/Models/: Address.java  Adress.java  Doctor.java  HoursOfAdmission.java  MedicalHistory.java  MedicalTest.java  MedicalTestRegistration.java  Medicine.java  Patient.java  Visit.java
src/main/java/Resources/: AccountResource.java  LoginResource.java  MedicalTestResource.java  PatientResource.java  RegisterResource.java  RegistrationResource.java  TestResource.java
src/main/java/Services/: AccountService.java  LoginService.java  MedicalTestService.java  PatientService.java  RegisterService.java  RegistrationService.java  TestService.java
